{
	"name": "easy-bits",
	"version": "0.1.0",
	"author": "aesy",
	"license": "MIT",
	"description": "Enums, BitFlags, BitFields, BitMasks and BitArrays for JavaScript",
	"keywords": ["Enum", "BitFlag", "BitField", "BitMask", "BitArray", "BitSet", "JavaScript", "TypeScript"],
	"repository": {
		"type": "git",
		"url": "https://github.com/aesy/Easy-Bits.git"
	},
	"main": "index.js",
	"jsnext:main": "src/index.js",
	"types": "typings/easy-bits.d.ts",
	"scripts": {
		"build:dev": "webpack --config ./config/webpack.config.development.js",
		"build:prod": "webpack --config ./config/webpack.config.production.js",
		"build:watch": "npm run build:dev -- --watch",
		"clean": "rimraf ./dist",
		"docs:clean": "rimraf ./docs",
		"docs:gen": "jsdoc --configure ./config/jsdoc.json",
		"lint": "eslint src --config ./config/.eslintrc.json",
		"lint:fix": "npm run lint -- --fix",
		"test": "nyc --reporter=html --reporter=text --require=babel-register mocha",
		"test:coverage:check": "nyc report && nyc check-coverage --lines=80 --functions=80 --branches=80",
		"test:coverage:report": "nyc report --reporter=text-lcov | coveralls",
		"test:watch": "npm run test -- --reporter=min --watch"
	},
	"dependencies": {
		"core-js": "^2.5.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-loader": "^7.0.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.24.1",
		"chai": "^4.1.1",
		"coveralls": "^2.13.1",
		"docdash": "^0.4.0",
		"eslint": "^4.4.1",
		"eslint-config-xo": "^0.18.2",
		"jsdoc": "^3.5.4",
		"mocha": "^3.4.1",
		"nyc": "^11.0.3",
		"rimraf": "^2.6.1",
		"webpack": "^3.4.1",
		"webpack-merge": "^4.1.0"
	}
}
